# This Puppetfile is managed by Bolt. Do not edit.
# For more information, see https://pup.pt/bolt-modules

# The following directive installs modules to the managed moduledir.
moduledir '.modules'

mod 'infra',
  git: 'https://github.com/masumndc1/puppet-infra.git',
  ref: 'b6e07af2ff6aebd6659e2aa0b5608db1a2d885d6'
mod 'puppet/firewalld', '5.1.0'
mod 'puppet/yum', '7.2.0'
mod 'puppetlabs/apt', '11.0.0'
mod 'mschuchard/extended_stdlib', '1.3.0'
mod 'puppetlabs/stdlib', '9.7.0'
mod 'puppetlabs/augeas_core', '1.5.0'
mod 'puppetlabs/concat', '9.1.0'
